[worker]
localhost ansible_port=22 ansible_user=dev ansible_password=dev      #Local Worker 

[worker:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=dev
ansible_sudo_pass=dev
